PORT=8081
FREEPLAY_USE_FLASK_DEBUG_MODE=true
NEGOTIATOR_LOG_LEVEL=DEBUG
SECRET_KEY=2vaR+Kp/SbVUQwZ73Uu7ul3OCCI=
DATABASE_URL=postgresql://host.docker.internal:5432/negotiator_development?user=negotiator&password=negotiator
OPENAI_API_KEY=
