export PORT=8081
export FREEPLAY_USE_FLASK_DEBUG_MODE=true
export NEGOTIATOR_LOG_LEVEL=DEBUG
export SECRET_KEY=2vaR+Kp/SbVUQwZ73Uu7ul3OCCI=
export DATABASE_URL='postgresql://localhost:5432/negotiator_development?user=negotiator&password=negotiator'
export OPENAI_API_KEY=
